{
  "name": "http-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Olsson <martin@minimum.se> (https://mo.github.io)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
